DEBUG=false
PROJECT_TYPE=magento2
MAGENTO_RUN_MODE=default
PROJECT_ROOT=/var/www/htdocs
COMPOSER_MAGENTO_USERNAME=7b36f540294b12001d8ad7b11e2bc7ce
COMPOSER_MAGENTO_PASSWORD=ead612f9a46a75a720434d660516c3ea